{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="32x32" href="./favicon.ico">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Paypal demo</title>
    <script src="https://www.paypal.com/sdk/js?client-id={{PAYPAL_CLEINT_ID}}&vault=true"></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        max-width: 250px;
        height: 300px;
        background: #FFF;
        width: 100%;
        border-radius: 14px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 4px 4px 11px 7px rgba(0, 0, 0, 0.1);
      }

      #root {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="container">
      <div id="root"></div>
    </div>
    {% csrf_token %}
    <script>
      const orderUrl = "{% url 'create_order' %}";
      const csrf = "{{csrf_token}}";
      const headers = {
        "Content-Type": "Application/json",
        "X-CSRFToken": csrf
      };
      const handleCreateOrder = async () => {
        return await fetch(orderUrl, { method: 'POST', headers })
        .then(function(res) {
            return res.json();
        }).then(function(data) {
          console.log(">> Order Created", data);
          return data.id;
        });
      }

      const handleOrderCharge = async (data) => {
        const chargeUrl = "order-charge/" + data.orderID + "/" + data.facilitatorAccessToken + "/";
        return await fetch(chargeUrl, {
            method: 'POST',
            headers,
        }).then(function(res) {
            return res.json();
        }).then(function(details) {
          console.log(">> Capture order", details);
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
          return details;
        });
      }

      window.paypal
      .Buttons({
        // Set up the transaction
        createOrder: async (data, actions) => {
          return await handleCreateOrder();
        },

        // Finalize the transaction
        onApprove: async (data, actions) => {
            console.log(">>Order request", data);
            return await handleOrderCharge(data)
        },
        onError: err => {
          setError(err);
          console.error(err);
        },
        style: {
          size: 'small',
          color: 'gold',
          shape: 'pill',
          size: 'responsive'
        }
      })
      .render("#root");

    </script>
  </body>
</html>
